sub="graey"

bottom_camera_port="platform-70090000.xusb-usb-0:2.4:1.0"
forward_camera_port="platform-70090000.xusb-usb-0:2.1.1:1.0"

pixhawk_port="platform-70090000.xusb-usb-0:2.1.2:1.0"
modem_port="platform-70090000.xusb-usb-0:2.1.1:1.0"